﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW15", "HW15.vcxproj", "{BE60A17F-73D6-48A6-A454-42C8BF79D90B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE60A17F-73D6-48A6-A454-42C8BF79D90B}.Debug|x64.ActiveCfg = Debug|x64
		{BE60A17F-73D6-48A6-A454-42C8BF79D90B}.Debug|x64.Build.0 = Debug|x64
		{BE60A17F-73D6-48A6-A454-42C8BF79D90B}.Debug|x86.ActiveCfg = Debug|Win32
		{BE60A17F-73D6-48A6-A454-42C8BF79D90B}.Debug|x86.Build.0 = Debug|Win32
		{BE60A17F-73D6-48A6-A454-42C8BF79D90B}.Release|x64.ActiveCfg = Release|x64
		{BE60A17F-73D6-48A6-A454-42C8BF79D90B}.Release|x64.Build.0 = Release|x64
		{BE60A17F-73D6-48A6-A454-42C8BF79D90B}.Release|x86.ActiveCfg = Release|Win32
		{BE60A17F-73D6-48A6-A454-42C8BF79D90B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {095BFC68-95F8-41AE-8A84-01941FC003AE}
	EndGlobalSection
EndGlobal
